{
  "name": "return-hound",
  "version": "0.0.0",
  "dependencies": {
    "moment": "~2.11.2",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "font-awesome": "~4.5.0",
    "es5-shim": "~4.5.9",
    "simple-uuid": "~1.0.1",
    "angular": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-messages": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-bootstrap-show-errors": "https://github.com/dgsmith2/angular-bootstrap-show-errors.git",
    "angular-bootstrap-colorpicker": "~3.0.24",
    "angular-bootstrap": "~1.1.2",
    "angular-gettext": "~2.2.1",
    "angular-recaptcha": "~2.5.0",
    "angular-dropdown-multiselect": "rohanza/angular-dropdown-multiselect#d38bf297100db5f133ecc4287c56acac12d8e885",
    "angularytics": "~0.4.0",
    "ngclipboard": "~1.1.1",
    "ng-file-upload": "~12.0.1",
    "bootstrap": "^3.3.6",
    "fancyBox": "^2.1.5",
    "ng-intl-tel-input": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
