# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Ubuntu 14.04 LTS
  config.vm.box = "ubuntu/trusty64"

  # Expose Django's development server port
  config.vm.network "forwarded_port", guest: 8000, host: 8000

  # Set up Django
  config.vm.provision "file", source: "vagrant/.pam_environment", destination: ".pam_environment"
  config.vm.provision "file", source: "vagrant/env.sh", destination: "env.sh"
  config.vm.provision "file", source: "vagrant/.bash_aliases", destination: ".bash_aliases"
  config.vm.provision "shell", privileged: false, path: "vagrant/provision.sh"

end
